{
  "name": "sass-compile",
  "version": "1.0.0",
  "description": "A simple sass compile config.",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded css/scss:css",
    "sass-prod": "sass --no-source-map --style=compressed css/scss:css"
  },
  "author": "saguna",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.79.2"
  }
}
